PUBLIC_URL="/iframe/ui/yourbenefits/"
REACT_APP_SITE_INDEX="None"
REACT_APP_IFRAME="true"
# Update to SITE_INDEX="Index" once released/published.
REACT_APP_GTM_SCRPT="'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=WoS8Y8b5oHAgID-pifOzvg&gtm_preview=env-2&gtm_cookies_win=x'"
REACT_APP_GTM_NOSCRPT="https://www.googletagmanager.com/ns.html?id=GTM-PJ224LR&gtm_auth=WoS8Y8b5oHAgID-pifOzvg&gtm_preview=env-2&gtm_cookies_win=x"